{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 3,
    "lineage": "6ff1a290-cfdf-46cd-6666-2e5ba84bbadc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "availability_zones": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "us-east-1a",
                        "us-east-1c",
                        "us-east-1d"
                    ]
                },
                "cluster_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "prod.bardodevops.com.br"
                },
                "instances_master_type": {
                    "sensitive": false,
                    "type": "string",
                    "value": "t2.micro"
                },
                "instances_node_type": {
                    "sensitive": false,
                    "type": "string",
                    "value": "t2.micro"
                },
                "kops-store": {
                    "sensitive": false,
                    "type": "string",
                    "value": "s3://bardodevops.com.br-kops-store"
                },
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bardodevops.com.br"
                },
                "name_servers": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ns-1145.awsdns-15.org",
                        "ns-2019.awsdns-60.co.uk",
                        "ns-435.awsdns-54.com",
                        "ns-992.awsdns-60.net"
                    ]
                },
                "public_zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z29ONBW16LFJLR"
                }
            },
            "resources": {
                "aws_route53_zone.public": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z29ONBW16LFJLR",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "delegation_set_id": "",
                            "force_destroy": "true",
                            "id": "Z29ONBW16LFJLR",
                            "name": "bardodevops.com.br.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1145.awsdns-15.org",
                            "name_servers.1": "ns-2019.awsdns-60.co.uk",
                            "name_servers.2": "ns-435.awsdns-54.com",
                            "name_servers.3": "ns-992.awsdns-60.net",
                            "tags.%": "3",
                            "tags.Environment": "prod",
                            "tags.Name": "bardodevops.com.br-prod-zone-public",
                            "tags.Terraformed": "true",
                            "vpc.#": "0",
                            "zone_id": "Z29ONBW16LFJLR"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.kops-store": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "bardodevops.com.br-kops-store",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::bardodevops.com.br-kops-store",
                            "bucket": "bardodevops.com.br-kops-store",
                            "bucket_domain_name": "bardodevops.com.br-kops-store.s3.amazonaws.com",
                            "bucket_regional_domain_name": "bardodevops.com.br-kops-store.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "bardodevops.com.br-kops-store",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "3",
                            "tags.Environment": "prod",
                            "tags.Name": "bardodevops.com.br-prod-kops-store",
                            "tags.Terraformed": "true",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
